# note

./: Dockerfile  pom.xml
.github/workflows/: maven.yml
sql/: notes.sql
src/main/java/com/nazarick/note/: NoteApplication.java
src/main/java/com/nazarick/note/aop/: APILogAspect.java
src/main/java/com/nazarick/note/aop/annotation/: APILog.java  LogAPI.java
src/main/java/com/nazarick/note/config/: RedisConfig.java  SecurityConfig.java
src/main/java/com/nazarick/note/constants/: Constants.java
src/main/java/com/nazarick/note/controller/: ImageController.java  NoteController.java  UserController.java
src/main/java/com/nazarick/note/domain/bo/: ImageBO.java  NoteBO.java
src/main/java/com/nazarick/note/domain/dto/: LoginSuccessDTO.java  RespDTO.java  VerifyCodeDTO.java
src/main/java/com/nazarick/note/domain/entity/: APILog.java  Image.java  Note.java  User.java
src/main/java/com/nazarick/note/domain/vo/: MenuNode.java  UserVO.java
src/main/java/com/nazarick/note/entity/: Image.java  Note.java  User.java
src/main/java/com/nazarick/note/exception/: CustomException.java  ForbiddenException.java  InviteCodeException.java  NotFoundException.java  UnauthorizedException.java  VerifyCodeException.java
src/main/java/com/nazarick/note/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/nazarick/note/mapper/: APILogMapper.java  ImageMapper.java  InviteCodeMapper.java  NoteMapper.java  UserMapper.java
src/main/java/com/nazarick/note/redis/: LoginUserRepository.java  RedisCache.java
src/main/java/com/nazarick/note/security/controller/: VerifyCodeController.java
src/main/java/com/nazarick/note/security/domain/: LoginUser.java
src/main/java/com/nazarick/note/security/filter/: CodeFilter.java  JwtAuthenticationTokenFilter.java  VerifyCodeFilter.java
src/main/java/com/nazarick/note/security/handler/: AuthenticationEntryPointImpl.java  AuthenticationFailureHandlerImpl.java  AuthenticationSuccessHandlerImpl.java  LogoutSuccessHandlerImpl.java
src/main/java/com/nazarick/note/security/service/: InviteCodeService.java  TokenService.java  VerifyCodeService.java
src/main/java/com/nazarick/note/security/service/impl/: InviteCodeServiceImpl.java  TokenServiceImpl.java  UserDetailsServiceImpl.java  VerifyCodeServiceImpl.java
src/main/java/com/nazarick/note/service/: APILogService.java  ImageService.java  NoteService.java  UserService.java
src/main/java/com/nazarick/note/service/impl/: APILogServiceImpl.java  ImageServiceImpl.java  NoteServiceImpl.java  UserServiceImpl.java
src/main/java/com/nazarick/note/util/: AuthUtil.java  GenId.java  IdUtil.java  IpUtil.java  MenuTreeUtil.java  RedisUtil.java  ServletUtil.java  StringUtil.java  VerifyCodeUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: APILogMapper.xml  ImageMapper.xml  InviteCodeMapper.xml  NoteMapper.xml  UserMapper.xml
src/test/java/com/nazarick/note/: NoteApplicationTests.java
src/test/java/com/nazarick/note/mapper/: ImageMapperTest.java
